let g:startify_custom_header = [
\ '',
\ '                               ..       ..',
\ '     .uef^"               x .d88"  x .d88"    ..                                  .uef^"',
\ '  :d88E                   5888R    5888R    @L                                 :d88E',
\ '   `888E            .u     `888R    `888R   9888i   .dL       .u          u     `888E',
\ '    888E .z8k    ud8888.    888R     888R   `Y888k:*888.   ud8888.     us888u.   888E .z8k',
\ '    888E~?888L :888`8888.   888R     888R     888E  888I :888`8888. .@88 "8888"  888E~?888L',
\ '    888E  888E d888 `88%"   888R     888R     888E  888I d888 `88%" 9888  9888   888E  888E',
\ '    888E  888E 8888.+"      888R     888R     888E  888I 8888.+"    9888  9888   888E  888E',
\ '    888E  888E 8888L        888R     888R     888E  888I 8888L      9888  9888   888E  888E',
\ '    888E  888E `8888c. .+  .888B .  .888B .  x888N><888` `8888c. .+ 9888  9888   888E  888E',
\ '   m888N= 888>  "88888%    ^*888%   ^*888%    "88"  888   "88888%   "888*""888" m888N= 888>',
\ '    `Y"   888     "YP`       "%       "%            88F     "YP`     ^Y"   ^Y`   `Y"   888',
\ '         J88"                                      98"                                J88"',
\ '         @%                                      ./"                                  @%',
\ '       :"                                       ~`                                  :"',
\ '',
\ '',
\]
