# kitty conf mjw mods

# fonts
# font_family      FiraCode Nerd Font Regular
# font_family      Fira Code Regular
# font_family      Fira Code
# italic_font      JetBrainsMono Nerd Font Italic
# italic_font      VictorMono Nerd Font Mono Oblique
# italic_font auto
# bold_font        FiraCode Nerd Font Medium
# bold_font        Fira Code Medium
# bold_italic_font JetBrainsMono Nerd Font Medium Italic
# bold_italic_font VictorMono Nerd Font Mono SemiBold Oblique
# bold_italic_font auto

# font_family      Fira Code
# font_family FiraCode Nerd Font Mono Regular
# italic_font auto
# bold_font auto
# bold_italic_font auto

font_family      FuraCode Nerd Font Regular
italic_font      Hack Nerd Font Mono Italic
bold_font        FuraCode Nerd Font Medium
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 17.0

# adjust_line_height 90%
adjust_column_width 95%

# Patch in the nerd font symbols
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font

box_drawing_scale 0.1, 1, 1.5, 2

# window
copy_on_select yes

hide_window_decorations yes

sync_to_monitor no

remember_window_size  no

update_check_interval 0

single_window_margin_width 2

# macOS
macos_option_as_alt yes

macos_thicken_font 0.40

macos_traditional_fullscreen yes

macos_show_window_title_in none

# keyboard mods
map ctrl+enter send_text all \x1b[25~
map shift+enter send_text all \x1b[13;2u
map ctrl+/ send_text all \x1b[31~
# map f18 send_text all \x1b[34~
# map f18 send_text all \x1b[17;2~

map ctrl+, send_text all \x1b[32~
map ctrl+. send_text all \x1b[33~
