# kitty conf mjw mods

# using this for testing, trying to get Fira Code to do the right thing
font_family Fira Code Regular
italic_font Hack Italic
bold_font Fira Code SemiBold
bold_italic_font Hack Bold Italic

text_composition_strategy 1.8 30

# Nerd fonts
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6A6,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32f,U+F400-U+F532,U+F500-U+FD46,U+F0001-U+F1AF0 Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6A6,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32f,U+F400-U+F532,U+F500-U+FD46 Symbols Nerd Font

# alternate ampersand (r, &, dollar, greater/less than, fj etc)
font_features FiraCode-SemiBold +ss01 +ss03 +ss04 +ss02 +ss10
font_features FiraCode-Regular +ss01 +ss03 +ss04 +ss02 +ss10
font_features FiraCode-Retina +ss01 +ss03 +ss04 +ss02 +ss10

font_size 15.0

modify_font underline_thickness 200%
modify_font underline_position 2px
modify_font cell_height -2
modify_font cell_width -1px
modify_font baseline 2
modify_font strikethrough_thickness 200%
modify_font strikethrough_position 1

box_drawing_scale 0.1, 1, 1.5, 2

cursor_beam_thickness 1.5
cursor_underline_thickness 2

detect_urls no

# window
copy_on_select yes

hide_window_decorations no

input_delay 2

# background_image ~/Pictures/wallpapers/wallhaven-422987.png
# background_image_layout scaled

sync_to_monitor no

enable_audio_bell no

remember_window_size  no

update_check_interval 0

single_window_margin_width 2

hide_window_decorations titlebar-only

# macOS
macos_option_as_alt yes

macos_traditional_fullscreen yes

# macos_show_window_title_in none

# keyboard mods
map ctrl+enter send_text all \x1b[25~
map shift+enter send_text all \x1b[13;2u
map ctrl+slash send_text all \x1b[31~
# map ctrl+slash send_text all a
# map f18 send_text all \x1b[34~
# map f18 send_text all \x1b[17;2~

map ctrl+, send_text all \x1b[32~
map ctrl+. send_text all \x1b[33~
