# kitty conf mjw mods

# using this for testing, trying to get Fira Code to do the right thing
# note to self: only mono fonts work!
font_family Fira Code Regular
italic_font Hack Italic
bold_font Fira Code SemiBold
bold_italic_font Hack Bold Italic

# setting read to not ask to try and get from kitty clipboard -g when pasting a file location e.g. CleanshotX
# fixme:
clipboard_control write-clipboard write-primary read-clipboard read-primary

# default macOS
text_composition_strategy 1.7 30

background_opacity 0.75
# background_blur 32

# Nerd Fonts v3.3.0, use the kitty nerd font
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# alternate ampersand (r, &, dollar, greater/less than, fj etc)
font_features FiraCode-SemiBold +ss01 +ss03 +ss04 +ss02 +ss10
font_features FiraCode-Regular +ss01 +ss03 +ss04 +ss02 +ss10
font_features FiraCode-Retina +ss01 +ss03 +ss04 +ss02 +ss10

font_size 15.0

# fixme: 120% doesn't actually do anything, sadly
modify_font underline_thickness 120%
modify_font underline_position 2px
modify_font cell_height -2
modify_font cell_width -1px
modify_font baseline 2
modify_font strikethrough_thickness 120%
modify_font strikethrough_position 1

box_drawing_scale 0.1, 1, 1.5, 2

cursor_beam_thickness 1.5
cursor_underline_thickness 2

detect_urls no

# window
copy_on_select yes

hide_window_decorations no

input_delay 2
repaint_delay 8
sync_to_monitor no

# background_image ~/Pictures/wallpapers/wallhaven-422987.png
# background_image_layout scaled

enable_audio_bell no
remember_window_size  no
update_check_interval 0
single_window_margin_width 8
active_border_color none
inactive_border_color
window_border_width 0
hide_window_decorations titlebar-only
window_padding_width 0 7 0 7

# macOS
macos_option_as_alt yes

macos_traditional_fullscreen yes

# macos_show_window_title_in none

# keyboard mods
# https://en.wikipedia.org/wiki/List_of_Unicode_characters
# 5u = ctrl
# 2u = shift
# 6u = ctrl+shift
# first number is the keycode in decimal
map ctrl+enter send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u
map ctrl+slash send_text all \x1b[47;5u
map ctrl+shift+p send_text all \x1b[80;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+, send_text all \x1b[44;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+[ send_text all \x1b[91;5u

map ctrl+cmd+h kitten hints --customize-processing custom-hints.py --hints-background-color #5521D9 --hints-foreground-color #FAFAFF --hints-text-color #DFDFE5 --alphabet asdfjkghweruioxcvnmqpty --hints-offset 0
map ctrl+cmd+o kitten hints --type url --program default --hints-background-color #5521D9 --hints-foreground-color #FAFAFF --hints-text-color #DFDFE5 --alphabet asdfjkghweruioxcvnmqpty --hints-offset 0

# to support zen mode changing the font size, enable remote control
allow_remote_control socket-only
listen_on unix:/tmp/kitty
