snippet t "Use selected text as title for link"
        [$TM_SELECTED_TEXT]($0)

snippet title "Use selected text as title for link"
        [$TM_SELECTED_TEXT]($0)

snippet u "Use selected text as URL for link"
        [$0]($TM_SELECTED_TEXT)

snippet url "Use selected text as URL for link"
        [$0]($TM_SELECTED_TEXT)

snippet bold "Make selected text bold"
        **$TM_SELECTED_TEXT**

snippet italic "Make selected text italic"
        _$TM_SELECTED_TEXT_

snippet strike "Strikethrough select text"
        ~~$TM_SELECTED_TEXT~~

snippet l "Create a new link"
        [$1]($2)

snippet i "Create an image link"
        ![$1](images/$2 "$3")

snippet c "Create a checkbox"
        - [ ]$0

snippet m "Create an HTML comment block"
        <-- $0 -->

snippet k "Create a <kbd> element"
        <kbd>$0</kbd>

snippet t "Create a table"
        $1 | $2
        ---|---
        $3 | $4

snippet contact "Insert link to contact"
        [$1](/contact) $0

snippet outline "Insert blog post cheklist and outline"
        <!--
        Checklist:
        - [ ] Outline
        - [ ] Draft 1
        - [ ] Edit
            - [ ] Check trouble / vale
            - [ ] One sentence per line
            - [ ] Check preview in browser
            - [ ] Put in all links
        - [ ] Create summary
        - [ ] Tidy up
            - [ ] Set publishDate
            - [ ] Toggle draft
            - [ ] Check tags
            - [ ] Remove checklist
            - [ ] Remove outline
        - [ ] Publish to hosting

        Outline:
        - $0
        -->

snippet qn "Blockquote with a note callout"
        > [!NOTE]
        > $0

snippet qt "Blockquote with a tip callout"
        > [!TIP]
        > $0

snippet qi "Blockquote with an important callout"
        > [!IMPORTANT]
        > $0

snippet qw "Blockquote with a warning callout"
        > [!WARNING]
        > $0

snippet qc "Blockquote with a caution callout"
        > [!CAUTION]
        > $0

snippet qg "Blockquote with green text"
        > [!GREEN]
        > $0

snippet more "Summary more tag"
        <!--more-->
