snippet ls "Insert selected text inside link"
        [$TM_SELECTED_TEXT]($0)

snippet l "Create a new link"
        [$1]($2)

snippet c "Create a checkbox"
        [ ]$0

snippet m "Comment block"
        <-- $0 -->

snippet outline "Blog post outline"
        <!--
        Checklist:
        - [ ] Outline
        - [ ] Draft 1
        - [ ] Edit
            - [ ] Check trouble / vale
            - [ ] One sentence per line
            - [ ] Check preview in browser
            - [ ] Put in all links
        - [ ] Create summary
        - [ ] Tidy up
            - [ ] Set publishDate
            - [ ] Toggle draft
            - [ ] Check tags
            - [ ] Remove checklist
            - [ ] Remove outline
        - [ ] Publish to hosting
        
        Outline:
        - 
        -->
