snippet lt "Use selected text as title for link"
        [$TM_SELECTED_TEXT]($0)

snippet lu "Use selected text as URL for link"
        [$0]($TM_SELECTED_TEXT)

snippet l "Create a new link"
        [$1]($2)

snippet c "Create a checkbox"
        [ ]$0

snippet m "Comment block"
        <-- $0 -->

snippet t "Table"
        $1 | $2
        ---|---
        $3 | $4

snippet outline "Blog post outline"
        <!--
        Checklist:
        - [ ] Outline
        - [ ] Draft 1
        - [ ] Edit
            - [ ] Check trouble / vale
            - [ ] One sentence per line
            - [ ] Check preview in browser
            - [ ] Put in all links
        - [ ] Create summary
        - [ ] Tidy up
            - [ ] Set publishDate
            - [ ] Toggle draft
            - [ ] Check tags
            - [ ] Remove checklist
            - [ ] Remove outline
        - [ ] Publish to hosting

        Outline:
        - $0
        -->

