snippet vd "var_dump a variable"
        var_dump($0);

snippet fnp "PHP public function"
        public function ${1:name}(${2})
        {
            $0
        }

snippet fnv "PHP private function"
        private function ${1:name}(${2})
        {
            $0
        }

snippet vdd "var_dump die;"
        var_dump($0);
        die;

snippet vdf "var dump to file_put_contents to temp file"
        file_put_contents('temp_alskjdflkjlkd.txt', print_r($0, true) . "\n", FILE_APPEND);

snippet doc "Basic doc block"
        /**
         * $0
         */

snippet doci "Inherit doc block"
        /**
         * {@inheritdoc}
         */

snippet at "Assert true"
        \$this->assertTrue($0)

snippet af "Assert false"
        \$this->assertFalse($0)

snippet ae "Assert equals"
        \$this->assertEquals($0)

snippet am "Assert empty"
        \$this->assertEmpty($0)

snippet reactloop "React php loop example"
        $loop = React\EventLoop\Loop::get();

        $timer = $loop->addPeriodicTimer(0.1, function () {
            echo 'Tick' . PHP_EOL;
        });

        $loop->addTimer(1.0, function () use ($loop, $timer) {
            $loop->cancelTimer($timer);
            echo 'Done' . PHP_EOL;
        });

        $loop->run();

snippet guzzle "Guzzle request example"
        \$client = new GuzzleHttp\Client();
        \$res = \$client->request('GET', 'https://jsonplaceholder.typicode.com/posts/1', [
            'example' => ['user', 'pass']
            'headers' => [
                'User-Agent' => 'testing/1.0',
                'Accept'     => 'application/json',
            ]
        ]);
        echo \$res->getStatusCode();
        // "200"
        echo \$res->getHeader('content-type')[0];
        // 'application/json; charset=utf8'
        echo \$res->getBody();
        // {"type":"User"...'

