snippet f "Default file template"
# `!p snip.rv = snip.fn.replace(".md", "")`
$0
endsnippet

snippet fz "Zettel"
---
date: `date +%Y-%m-%dT%H:%M`
tags: []
---

# $0

${1:Summary text about the point of this Zettel}

## Zettel links

## References

endsnippet

snippet fb "Blog post"
---
Title: ${1:Title of blog post}
Date: ${2:`date +%Y-%m-%d`}
Category: ${3:ideas|technology|code}
Tags: $4
Series: $5
Published: ${6:true|false}
Summary: $7
---
$0
endsnippet

snippet date "Current date"
`date +%Y-%m-%d`
endsnippet

snippet datetime "Date and time"
`date -Iseconds`
endsnippet

snippet t "Todo box"
- [ ] $0
endsnippet

snippet c "Check box"
[ ] $0
endsnippet

snippet i "Image"
![${1:Image}]($0)
endsnippet

snippet l "Link"
[$1]($0)
endsnippet

snippet d "Diary template"
# Diary `date +%Y-%m-%d`
## Work goal
${1}

## Gratitude
${2}

## Relationship
${3}

## Other daily thoughts
$0
endsnippet

snippet php "PHP code snippet"
```php
<?php
$0
```
endsnippet

snippet python "Python code snippet"
```python
$0
```
endsnippet

