snippet comcc "Custom command"
${1:command}`!p snip.rv = (44-len(t[1]))*' '`# $0
endsnippet

snippet comdr "Drush command"
dr| ${1:command}`!p snip.rv = (44-4-len(t[1]))*' '`# Drush $0
endsnippet

snippet comrb "Robo command"
rb| ${1:command}`!p snip.rv = (44-4-len(t[1]))*' '`# Robo $0
endsnippet

snippet comcp "Composer command"
cp| ${1:command}`!p snip.rv = (44-4-len(t[1]))*' '`# Composer $0
endsnippet

snippet comdc "Drupal console command"
dc| ${1:command}`!p snip.rv = (44-4-len(t[1]))*' '`# Drupal console $0
endsnippet

snippet comop "Open command"
op| ${1:command}`!p snip.rv = (44-4-len(t[1]))*' '`# Open $0
endsnippet

snippet comvc "Vim call command"
vc| ${1:command}`!p snip.rv = (44-4-len(t[1]))*' '`# $0
endsnippet

