snippet date "Current date"
`date +%Y-%m-%d`
endsnippet

snippet todo "Vimwiki add in todo section"
## Todo
- [ ] $0
endsnippet

snippet t "Vimwiki todo box"
- [ ] $0
endsnippet

snippet ft "Vimwiki default template"
# `!p snip.rv = snip.fn.replace(".md", "")`
$0
endsnippet

snippet ftt "Vimwiki file with todo and references"
# ${1:Title}

## Todo
* [ ] $0

## Someday

## Ideas

## References
endsnippet

snippet ftr "Vimwiki file with references"
# ${1:Title}

## Ideas

## References
$0
endsnippet

snippet ftb "Vimwiki file with title only"
# ${1:Title}

$0
endsnippet

snippet fb "Vimwiki blog post"
---
Title: ${1:Title of blog post}
Date: ${2:`date +%Y-%m-%d`}
Size: ${3:bite|snack|meal|banquet}
Category: ${4:ideas|technology|code}
Tags: $5
Series: $7
Published: ${7:true|false}
Summary: $8
---
$0
endsnippet

snippet ftp "Vimwiki file with process"
# ${1:Title}

## Final process

## Process ideas
$0
endsnippet

snippet d2 "Vimwiki short diary template"
# Diary `date +%Y-%m-%d`
## Work schedule
Morning:     ${1:Timesheets}
Mid-morning: ${2:.}
Noon:        ${3:.}
Arvo:        ${4:.}
(Weekly reports on monday)

## Gratitude
1. ${5}
2. ${6}
3. ${7}

## Thing to do today toward relationship
${8}

## Other daily thoughts (thoughts on?)
$0
endsnippet

snippet validation "Validation template"
## Validation
Situation: ${1}
What was the emotion/feeling: ${2}
How does that make sense: ${3}
What was their perception: ${4}
What could ask to find out more about what they were feeling: ${5}
What could I say to validate their feelings: ${6}
Confidence in validation skills: ${7}
endsnippet

snippet d1 "Vimwiki diary template with schedule"
# Diary `date +%Y-%m-%d`
## Work Schedule
8:00  ${1:Timesheets, planning}
8:30  ${2:.}
9:00  ${3:.}
9:30  ${4:.}
10:00 ${5:.}
10:30 ${6:.}
11:00 ${7:.}
11:30 ${8:.}
12:00 ${9:Lunch}
12:30 ${10:.}
1:00  F - ${11:.}
1:30  F - ${12:.}
2:00  F - ${13:.}
2:30  F - ${14:.}
3:00  F - ${15:.}
3:30  F - ${16:.}
4:00  F - ${17:.}
4:30  ${18:.}
5:00  ${19:.}
5:30  ${20:.}

## Gratitude
1. ${21}
2. ${22}
3. ${23}

## Daily thoughts
$0
endsnippet

snippet review "Vimwiki weekly review"
## Review
### Categories
Sleep $1
Self dev $2
Work $3
Health $4
Downtime $5
Chores $6
Relationships:
- SO $7
- Friends $8
- Family $9
$0
### Actions
endsnippet
