snippet todo "Vimwiki add in todo section"
## Todo
- [ ] $0
endsnippet

snippet file_vimwiki "Vimwiki default template"
# `!p snip.rv = snip.fn.replace(".md", "")`
$0
endsnippet

snippet file_todo_references "Vimwiki file with todo and references"
# ${1:Title}

## Todo
* [ ] $0

## Someday

## Ideas

## References
endsnippet

snippet file_references "Vimwiki file with references"
# ${1:Title}

## Ideas

## References
$0
endsnippet

snippet file_blank "Vimwiki file with title only"
# ${1:Title}

$0
endsnippet

snippet file_blog "Vimwiki file for blog post"
# ${1:Title}
Title: ${2:Title of blog post}
Size: ${3:bite|snack|meal|banquet}
Category: ${4:ideas|technology|code}
Tags: ${5:}
--
$0
endsnippet

snippet link "Vimwiki link"
[${1:Title}](${2:Link})
endsnippet

snippet file_process "Vimwiki file with process"
# ${1:Title}

## Final process

## Process ideas
$0
endsnippet

snippet file_diary_schedule "Vimwiki file for diary with schedule"
# Diary `date +%Y-%m-%d`
## Work Schedule
8:00  ${1:.}
8:30  ${2:.}
9:00  ${3:Timesheets, planning}
9:30  ${4:.}
10:00 ${5:.}
10:30 ${6:.}
11:00 ${7:.}
11:30 ${8:.}
12:00 ${9:Lunch}
12:30 ${10:.}
1:00  F - ${11:.}
1:30  F - ${12:.}
2:00  F - ${13:.}
2:30  F - ${14:.}
3:00  F - ${15:.}
3:30  F - ${16:.}
4:00  F - ${17:.}
4:30  ${18:.}
5:00  ${19:.}
5:30  ${20:.}

## Gratitude
1. ${21}
2. ${22}
3. ${23}

## Daily thoughts
$0
endsnippet

snippet review_weekly "Vimwiki weekly review"
## Review
### Categories
Sleep $1
Self dev $2
Work $3
Health $4
Downtime $5
Chores $6
Relationships:
- SO $7
- Friends $8
- Family $9
$0
### Actions
endsnippet
