{
    "global": { "show_in_menu_bar": false },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.to_delayed_action_delay_milliseconds": 450,
                    "basic.to_if_alone_timeout_milliseconds": 900,
                    "basic.to_if_held_down_threshold_milliseconds": 450
                }
            },
            "devices": [
                {
                    "identifiers": {
                        "aka": "daskeyboard",
                        "is_keyboard": true,
                        "product_id": 8211,
                        "vendor_id": 1241
                    },
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 1618,
                        "vendor_id": 19280
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 1618,
                        "vendor_id": 19280
                    },
                    "ignore": true
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 40816,
                        "vendor_id": 39572
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 40816,
                        "vendor_id": 39572
                    },
                    "ignore": true
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f1" },
                    "to": [{ "key_code": "display_brightness_decrement" }]
                },
                {
                    "from": { "key_code": "f2" },
                    "to": [{ "key_code": "display_brightness_increment" }]
                },
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "mission_control" }]
                },
                {
                    "from": { "key_code": "f4" },
                    "to": [{ "key_code": "launchpad" }]
                },
                {
                    "from": { "key_code": "f5" },
                    "to": [{ "key_code": "illumination_decrement" }]
                },
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "key_code": "illumination_increment" }]
                },
                {
                    "from": { "key_code": "f7" },
                    "to": [{ "key_code": "rewind" }]
                },
                {
                    "from": { "key_code": "f8" },
                    "to": [{ "key_code": "play_or_pause" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "key_code": "fastforward" }]
                },
                {
                    "from": { "key_code": "f10" },
                    "to": [{ "key_code": "mute" }]
                },
                {
                    "from": { "key_code": "f11" },
                    "to": [{ "key_code": "volume_decrement" }]
                },
                {
                    "from": { "key_code": "f12" },
                    "to": [{ "key_code": "volume_increment" }]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "standalone_keys": { "caps_lock": "escape" },
            "virtual_hid_keyboard": {
                "caps_lock_delay_milliseconds": 0,
                "country_code": 0,
                "keyboard_type": "ansi",
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}